<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinyone</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<!-- header section start -->
<header>
    <div class="container">
        <!-- nav start -->
        <nav class="navbar navbar-expand-lg navbar-light">

              <a class="navbar-brand" href="index.html">
                  <img src="images/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active mx-4" aria-current="page" href="#feature">features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-4" href="#support">support</a>
                  </li><li class="nav-item">
                    <a class="nav-link ms-4 pe-0" href="blog.html">blog</a>
                  </li>

                </ul>
                <!-- <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->

            </div>
        </nav>
        <!-- nav end -->
    </div>
</header>
<!-- header section end -->
<!-- banner section start -->
<section class="banner ps-0">
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
          <!-- carousel-inner start   -->
            <div class="carousel-inner">

            <!-- carousel-item start     -->
              <div class="carousel-item active" data-bs-interval="3500">
                <div class="container">

                    <div class="row pt-5 justify-content-center">
                        <div class="col-lg-5 col-md-6 col-10 pt-lg-5 ps-0 banner-text">
                            <h1 class="b-h1 ">Inspire your inspiration </h1>
                            <p class="b-p">
                                Simple to use for your app,products showcase and your inspiration
                            </p>
                            <p class="b-p-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing  Sequi necessitatibus, veritatis quasi et repudiandae  vitae est ex. Optio doloribus iure labore provident vero,veritatis magni. Lorem ipsum dolor sit amet.
                            </p>
                            <i class="fab fa-apple text-center b-icon me-3"></i>
                            <i class="fab fa-android b-icon mx-3"></i>
                            <i class="fab fa-windows text-center b-icon mx-3"></i>
                        </div>
                        <div class="offset-lg-3 col-lg-4 col-md-6 ps-0 d-none d-md-block text-center ban-img">
                            <img src="images/tinyone-1.png" alt="">
                        </div>
                    </div>
                </div>
              </div>
            <!-- carousel-item end   -->
            <!-- carousel-item start     -->
              <div class="carousel-item" data-bs-interval="3500">
                <div class="container">

                    <div class="row pt-5 justify-content-center">
                        <div class="col-lg-5 col-md-6 col-10 pt-lg-5 ps-0 banner-text">
                            <h1 class="b-h1 ">Inspire your inspiration </h1>
                            <p class="b-p">
                                Simple to use for your app,products showcase and your inspiration
                            </p>
                            <p class="b-p-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing  Sequi necessitatibus, veritatis quasi et repudiandae  vitae est ex. Optio doloribus iure labore provident vero,veritatis magni. Lorem ipsum dolor sit amet.
                            </p>
                            <i class="fab fa-apple text-center b-icon me-3"></i>
                            <i class="fab fa-android b-icon mx-3"></i>
                            <i class="fab fa-windows text-center b-icon mx-3"></i>
                        </div>
                        <div class="offset-lg-3 col-lg-4 col-md-6 ps-0 d-none d-md-block text-center ban-img">
                            <img src="images/tinyone-1.png" alt="">
                        </div>
                    </div>
                </div>
              </div>
            <!-- carousel-item end   -->

            <!-- carousel-item start     -->
            <div class="carousel-item" data-bs-interval="3500">
                <div class="container">

                    <div class="row pt-5 justify-content-center">
                        <div class="col-lg-5 col-md-6 col-10 pt-lg-5 ps-0 banner-text">
                            <h1 class="b-h1 ">Inspire your inspiration </h1>
                            <p class="b-p">
                                Simple to use for your app,products showcase and your inspiration
                            </p>
                            <p class="b-p-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing  Sequi necessitatibus, veritatis quasi et repudiandae  vitae est ex. Optio doloribus iure labore provident vero,veritatis magni. Lorem ipsum dolor sit amet.
                            </p>
                            <i class="fab fa-apple text-center b-icon me-3"></i>
                            <i class="fab fa-android b-icon mx-3"></i>
                            <i class="fab fa-windows text-center b-icon mx-3"></i>
                        </div>
                        <div class="offset-lg-3 col-lg-4 col-md-6 ps-0 d-none d-md-block text-center ban-img">
                            <img src="images/tinyone-1.png" alt="">
                        </div>
                    </div>
                </div>
              </div>
            <!-- carousel-item end   -->

            </div>
        <!-- carousel-inner end     -->


          </div>
    </div>

</section>
<!-- banner section end -->
<!-- feature section start -->
<section id="feature" class="feature">
    <div class="container">
            <div class="sec-header text-center">
                <h1 class="sec-h1">Tinyone features</h1>
                <p class="sec-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus <br> tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            </div>
        <!-- row start -->
            <div class="row fea-row">
              <!-- col start   -->
              <div class="col-lg-4 col-sm-6">
                <div class="row ">
                    <div class="col-lg-1 col-sm-6 fea-img">
                     <img src="images/responsive.png" alt="">
                    </div>
                    <div class="col-lg-3 col-sm-6 fea-col-3">
                        <h2 class="fea-h2">Fully Responsive</h2>
                        <p class="fea-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                    </div>
                </div>
            </div>
                 <!-- col end  -->
                 <!-- col start -->
                  <div class="col-lg-4 col-sm-6">
                      <div class="row ">
                          <div class="col-lg-1 col-sm-6 fea-img">
                           <img src="images/layered-psd.png" alt="">
                          </div>
                          <div class="col-lg-3 col-sm-6 fea-col-3">
                              <h2 class="fea-h2">Fully Layered PSD</h2>
                              <p class="fea-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                          </div>
                      </div>
                  </div>
                 <!-- col end -->
                 <!-- col start -->
                  <div class="col-lg-4 col-sm-6">
                      <div class="row">
                          <div class="col-lg-1 fea-img">
                             <img src="images/font-awesome.png" alt="">
                          </div>
                          <div class="col-lg-3 fea-col-3">
                              <h2 class="fea-h2">Font Awesome Icons</h2>
                              <p class="fea-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                          </div>
                      </div>
                  </div>
                  <!-- col end -->
                    <!-- col start -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="row">
                            <div class="col-lg-1 col-sm-6 fea-img">
                            <img src="images/code.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 fea-col-3">
                                <h2 class="fea-h2">HTML3 & CSS3 </h2>
                                <p class="fea-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                            </div>
                        </div>
                    </div>
                    <!-- col end -->
                            <!-- col start -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="row">
                            <div class="col-lg-1 col-sm-6 fea-img">
                            <img src="images/email.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 fea-col-3">
                                <h2 class="fea-h2">Email Template</h2>
                                <p class="fea-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                            </div>
                        </div>
                    </div>
                    <!-- col end -->
                    <!-- col start -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="row">
                            <div class="col-lg-1 col-sm-6 fea-img">
                                <img src="images/free-download.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 fea-col-3">
                                <h2 class="fea-h2">Free to download</h2>
                                <p class="fea-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                            </div>
                        </div>
                    </div>
                    <!-- col end -->
            </div>
          <!-- row end -->



    </div>
</section>
<!-- feature section end -->
<!-- support section start -->
<section id="support" class="support">
    <div class="container">
        <div class="sec-header text-center">
            <h1 class="sec-h1">Keep in touch with us</h1>
            <p class="sec-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus <br> tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </div>

        <div class="row justify-content-center support-row">
                <div class="col-sm-5">
                  <input type="text" class="form-control" placeholder="Enter your email " aria-label="First name">
                </div>
                <div class="col-sm-1 mt-3 mt-sm-0">
                  <button type="submit"  class="btn sb-btn fw-bold w-100">
                      submit
                  </button>
                </div>
        </div>

        <div class="support-icon text-center mt-5">
            <a href="#" class="d-inline-block">
                <i class="fab fa-facebook-square"> </i>
            </a>
             <a href="#" class="d-inline-block ms-4">
                <i class="fab fa-twitter-square"></i>
            </a> 
            <a href="#" class="d-inline-block ms-4">
                <i class="fab fa-google-plus-square"></i>
            </a> 
            <a href="#" class="d-inline-block ms-4">
                <i class="fab fa-pinterest-square"></i>
            </a>
            
        </div>



    </div>
</section>
<!-- support section end -->
<!-- blog section start -->
<section id="blog" class="blog">
    <div class="container">
        <div class="row blog-row justify-content-center text-center">
            <!-- col start -->
                <div class="col-lg-4 mb-sm-5 mb-lg-0 text-center">
                        <ul>
                            <li>
                                <a href="#" class="blog-p">HALOVIETNAM LTD</a>
                            </li>
                            <li>
                                <a href="#" class="blog-p">66, Dang Van ngu, Dong Da</a>
                            </li>
                            <li>
                                <a href="#" class="blog-p">Hanoi, Vietnam</a>
                            </li>
                            <li>
                                <a href="#" class="blog-p">contact@halovietnam.com </a>
                            </li>
                            <li>
                                <a href="#" class="blog-p">+844 35149182</a>
                            </li>
                        </ul>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <ul>
                        <li>
                            <a href="#" class="blog-p">Examples</a>
                        </li>
                        <li>
                            <a href="#" class="blog-p">Shop</a>
                        </li>
                        <li>
                            <a href="#" class="blog-p">License</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <ul>
                        <li>
                            <a href="#" class="blog-p">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="blog-p">About</a>
                        </li>
                        <li>
                            <a href="#" class="blog-p">Privacy</a>
                        </li>
                        <li>
                            <a href="#" class="blog-p">Terms</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <ul>
                        <li>
                            <a href="#" class="blog-p">Download </a>
                        </li>
                        <li>
                            <a href="#" class="blog-p">Support</a>
                        </li>
                        <li>
                            <a href="#" class="blog-p">Documents</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <ul>
                        <li>
                            <a href="#" class="blog-p">Media </a>
                        </li>
                        <li>
                            <a href="#" class="blog-p">Blog</a>
                        </li>
                        <li>
                            <a href="#" class="blog-p">Forums</a>
                        </li>
                    </ul>
                </div>
            <!-- col end -->
        </div>
    </div>
</section>
<!-- blog section end -->

    <script src="https://kit.fontawesome.com/3757e2b428.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>